


Úřední deska -Město Albrechtice















 

















                                                    Hledat
                                                











                                Přihlásit se do portálu občana
                             









Úřední deskaSmlouvy MON1TOR CSÚIS






 Adresa úřadu

                                                nám. ČSA 27/10, 793 95 Město AlbrechticeIČO: 00296228Web: https://www.mesto-albrechtice.cz/ 


 Kontakt

                                                Datová schránka: qz9b27rTelefon: +420 774 420 748Email: podatelna@mesto-albrechtice.cz 


 Provozní doba úřadu

                                                PO:	8:00 - 12:00 / 13:00 - 17:00 ST:	8:00 - 12:00 / 13:00 - 17:00 ČT: 8:00 – 12:00                                            














Zobrazit archiv 

KATEGORIE

 Dotační smlouvy - zveřejněné dle zák. č. 250/2000 Dražební vyhlášky, usnesení, exekuce Nálezy Oznámení, rozhodnutí Rozpočty, hospodaření, závěrečné účty Různé Veřejné vyhlášky, nařízení, OZV Veřejné zakázky Volby Výběrová řízení Výzva nebo upozornění Zastupitelstvo - pozvánka, zápis, usnesení Záměr prodeje, výpůjčky nebo pronájmu




 Aktuálně vyvěšené dokumenty Tisk 

Číslo jednací 
Název Dokumentu  Odbor   Zobrazeno od  
 Zobrazeno do   

Mě 4619/2025 9524/2024/SU Zveřejnění záměru pachtu části pozemku parc.č. 945/1 v k.ú. Město AlbrechticeOdbor stavebního úřadu a územního plánování16.05.2025
01.06.2025 
Mě 4614/2025 1833/2025/SU Zveřejnění záměru pronájmu pozemku parc.č. 2045 v k.ú. Hynčice u KrnovaOdbor stavebního úřadu a územního plánování16.05.2025
01.06.2025 
Mě 4613/2025 1002/2025/SU Zveřejnění záměru pronájmu časti pozemku parc.č. 104 v k.ú. Město AlbrechticeOdbor stavebního úřadu a územního plánování16.05.2025
01.06.2025 
Mě 4612/2025  pozvánka na 20. zasedání zastupitelstva městaOdbor správní16.05.2025
24.05.2025 
Mě 4611/2025 1099/2025/SU Zveřejnění záměru pronájmu časti pozemku parc.č. 104 v k.ú. Město AlbrechticeOdbor stavebního úřadu a územního plánování16.05.2025
01.06.2025 
Mě 4609/2025 1003/2025/SU Zveřejnění záměru pronájmu pozemku parc.č. 1569 v k.ú. Město AlbrechticeOdbor stavebního úřadu a územního plánování16.05.2025
01.06.2025 
Mě 4607/2025 912/2025/SU Zveřejnění záměru pronájmu části pozemku parc.č. 692/3 v k.ú. Město AlbrechticeOdbor stavebního úřadu a územního plánování16.05.2025
01.06.2025 
Mě 4606/2025 1835/2025/SU Zveřejnění záměru pronájmu pozemku parc.č. 111/55 v k.ú. Město AlbrechticeOdbor stavebního úřadu a územního plánování16.05.2025
01.06.2025 
Mě 4605/2025 999/2025/SU Zveřejnění záměru pronájmu části pozemků parc.č. 22/8 a parc.č. 22/2 v k.ú. Hynčice u KrnovaOdbor stavebního úřadu a územního plánování16.05.2025
01.06.2025 
Mě 4580/2025 1001/2025/SU Zveřejnění záměru pronájmu části pozemku parc.č. 172/1 v k.ú. Město AlbrechticeOdbor stavebního úřadu a územního plánování16.05.2025
01.06.2025 
Mě 4578/2025 1086/2025/SU Zveřejnění záměru pronájmu pozemku parc.č. 823 v k.ú. Město AlbrechticeOdbor stavebního úřadu a územního plánování16.05.2025
01.06.2025 
Mě 4577/2025 1000/2025/SU Zveřejnění záměru pronájmu části pozemku parc.č. 61 v k.ú. LinhartovyOdbor stavebního úřadu a územního plánování16.05.2025
01.06.2025 
Mě 4576/2025 3116/2025/SU Zveřejnění záměru pronájmu pozemku parc.č. 77/2 v k.ú. OpaviceOdbor stavebního úřadu a územního plánování16.05.2025
01.06.2025 
Mě 4575/2025 1088/2025/SU Zveřejnění záměru pronájmu pozemku parc.č. 791 v k.ú. Město AlbrechticeOdbor stavebního úřadu a územního plánování16.05.2025
01.06.2025 
Mě 4574/2025 976/2025/SU Zveřejnění záměru pronájmu části pozemku parc.č. 1689 v k.ú. Město AlbrechticeOdbor stavebního úřadu a územního plánování16.05.2025
01.06.2025 
Mě 4538/2025 4226/2024/SU Zveřejnění záměru pronájmu pozemku parc.č. 755/1 v k.ú. Město AlbrechticeOdbor stavebního úřadu a územního plánování15.05.2025
31.05.2025 
Mě 4539/2025 915/2025/SU Zveřejnění záměru pronájmu pozemku parc.č. 1564 v k.ú. Město AlbrechticeOdbor stavebního úřadu a územního plánování15.05.2025
31.05.2025 
Mě 4540/2025 913/2025/SU Zveřejnění záměru pronájmu pozemku parc.č. 1275 v k.ú. Město AlbrechticeOdbor stavebního úřadu a územního plánování15.05.2025
31.05.2025 
Mě 4541/2025 6722/2024/SU Zveřejnění záměru pachtu pozemků parc.č. 154, 157/1, část 156/3 a část 156/1 v k.ú. Hynčice u KrnovaOdbor stavebního úřadu a územního plánování15.05.2025
31.05.2025 
Mě 4542/2025 2039/2025/SU Zveřejnění záměru pronájmu pozemku parc.č. st. 41 v k.ú. Česká Ves u Města AlbrechticOdbor stavebního úřadu a územního plánování15.05.2025
31.05.2025 
Mě 4543/2025 2104/2025/SU Zveřejnění záměru prodeje pozemku parc.č. 167/3 k.ú. Město AlbrechticeOdbor stavebního úřadu a územního plánování15.05.2025
31.05.2025 
Mě 4537/2025 2560/2025/SU Zveřejnění záměru prodeje pozemku parc.č. 233 v k.ú. Město AlbrechticeOdbor stavebního úřadu a územního plánování14.05.2025
30.05.2025 
Mě 4535/2025 4089/2025/SU Zveřejnění záměru prodeje části pozemku parc.č. 552/1 v k.ú. Hynčice u KrnovaOdbor stavebního úřadu a územního plánování14.05.2025
30.05.2025 
Mě 4536/2025 4447/2025/SU Zveřejnění záměru prodeje části pozemku parc.č. 552/1 v k.ú. Hynčice u KrnovaOdbor stavebního úřadu a územního plánování14.05.2025
30.05.2025 
Mě 4321/2025  Zveřejnění: SPP USC - Vklad nové obecně závazné vyhláškyKancelář tajemníka07.05.2025
26.05.2025 
Mě 4322/2025  Zveřejnění: SPP USC - Vklad nové obecně závazné vyhláškyKancelář tajemníka07.05.2025
26.05.2025 
Mě 4291/2025 421/2025/SO Opatření obecné povahy č. 4/2025Odbor správní07.05.2025
22.05.2025 
Mě 4307/2025 421/2025/SO KVST nařízení SVS MVO č.j. SVS/2025/065461Odbor správní07.05.2025
22.05.2025 
Mě 4326/2025 421/2025/SO Návrh závěrečného účtu 2024 DSO MRKOdbor správní07.05.2025
22.05.2025 
Mě 4343/2025 1053/2025/SU Veřejná vyhláška - Vyrozumění o zahájení řízení 821092025Odbor stavebního úřadu a územního plánování07.05.2025
23.05.2025 
Mě 4056/2025 421/2025/SO Veřejná vyhláška, žádost o doručení veřejnou vyhláškouFinanční úřad pro MSK Ostrava30.04.2025
30.05.2025 
Mě 4105/2025 421/2025/SO Porovnání všech položek výpočtu (kalkulace) cen pro vodné a stočné za kalendářní rok 2024Odbor správní28.04.2025
29.05.2025 
Mě 3656/2025 421/2025/SO Veřejná vyhláška, žádost o doručení veřejnou vyhláškouFinanční úřad pro MSK Ostrava14.04.2025
19.05.2025 
Mě 1561/2025 421/2025/SO Veřejnoprávní smlouva mezi městy Krnov a Město AlbrechticeOdbor správní13.02.2025
12.02.2030 
Mě 421/2025 421/2025/SO Rozpočtové opatření 5/2024 Mikroregion KrnovskoPodatelna a výpravna09.01.2025
28.02.2026 
Mě 264/2025  Oznámení o zveřejnění Schváleného rozpočtu Města Město Albrechtice na rok 2025Odbor finanční08.01.2025
20.02.2026 
Mě 265/2025  Oznámení o zveřejnění Střednědobého výhledu rozpočtu Města Město Albrechtice na roky 2026-2027Odbor finanční08.01.2025
20.02.2026 
Mě 274/2025  Oznámení o zveřejnění Rozpočtových opatření schválených v roce 2025Odbor finanční08.01.2025
20.02.2026 
Mě 11582/2024 392/2024/SO Návrh rozpočtu podrobného na rok2025 včetně plnění předchozího rokuOdbor správní22.11.2024
31.12.2025 
Mě 11583/2024 392/2024/SO Návrh střednědobého výhledurozpočtu 2026Odbor správní22.11.2024
31.12.2026 
Mě 11584/2024 392/2024/SO Návrh střednědobého výhledurozpočtu 2027Odbor správní22.11.2024
31.12.2027 
Mě 10609/2024 76/2024/SU 8-115 Oznámení obci o revizi (Obeslání)Podatelna a výpravna23.10.2024
31.12.2025 
Mě 9311/2024 392/2024/SO KVST nařízení SVS MVO č.j. SVS/2024/129312-T - žádost o zveřejněníPodatelna a výpravna09.09.2024
25.08.2025 
Mě 9266/2024 392/2024/SO MRK_Schválené rozpočtové opatření č.3_2024Odbor správní06.09.2024
07.09.2025 
Mě 7078/2024  Oznámení o zveřejnění Závěrečného účtu města Město Albrechtice za rok 2023Odbor finanční09.07.2024
31.07.2025 
Mě 6699/2024 392/2024/SO Rozpočtové opatření č. 2 Mikroregionu KrnovskoOdbor správní27.06.2024
28.06.2025 
Mě 6702/2024 392/2024/SO schválený Závěrečný účet Mikroregionu Krnovsko za rok 2023Odbor správní27.06.2024
28.06.2025 
Mě 5349/2024 392/2024/SO Návrh závěrečného účtu MRK 2023Podatelna a výpravna20.06.2024
27.06.2025 
Mě 6256/2024 888/2024/FO Zveřejnění VPS 15/2024 Klub důchodců Město AlbrechticePodatelna a výpravna19.06.2024
20.06.2027 
Mě 6252/2024 888/2024/FO Zveřejnění VPS 4/2024 Help-inOdbor finanční19.06.2024
20.06.2027 
Mě 6253/2024 888/2024/FO Zveřejnění VPS 8/2024 Slezská diakonieOdbor finanční19.06.2024
20.06.2027 
Mě 6254/2024 888/2024/FO Zveřejnění VPS 9/2024 Slezská diakonieOdbor finanční19.06.2024
20.06.2027 
Mě 6255/2024 888/2024/FO Zveřejnění VPS 12/2024  Charita KrnovOdbor finanční19.06.2024
20.06.2027 
Mě 5547/2024 888/2024/FO Zveřejnění VPS 2024Odbor finanční31.05.2024
31.05.2027 
Mě 5435/2024 888/2024/FO Veřejnoprávní smlouva 2024 TJ Tatran Město AlbrechticeOdbor finanční27.05.2024
31.05.2027 
Mě 5436/2024 888/2024/FO Veřejnoprávní smlouva 2024 FK Město AlbrechticeOdbor finanční27.05.2024
31.05.2027 
Mě 5434/2024 888/2024/FO Veřejnoprávní smlouva 2024 KST Město AlbrechticeOdbor finanční27.05.2024
31.05.2027 
SML/2023/0125/S0  veřejnoprávní smlouva č.04/2023 - Help-inOdbor správní02.06.2023
03.06.2026 
SML/2023/0112/S0  veřejnoprávní smlouva č.15/2023 - Klub důchodců Město AlbrechticeOdbor správní02.06.2023
03.06.2026 
SML/2023/0137/S0  Veřejnoprávní smlouva č. 08/2023 - SD - SASOdbor správní02.06.2023
03.06.2026 
SML/2023/0136/S0  Veřejnoprávní smlouva č. 09/2023 - SD-NZDMOdbor správní02.06.2023
03.06.2026 
SML/2023/0106/FO  FO Veřejnoprávní smlouva o poskytnutí dotace z rozpočtu města 2023 - TJ Město AlbrechticeOdbor finanční01.06.2023
02.06.2026 
SML/2023/0108/FO  FO Veřejnoprávní smlouva o poskytnutí dotace z rozpočtu města 2023 - TJ Tatran Město AlbrechticeOdbor finanční01.06.2023
02.06.2026 
SML/2023/0100/FO  FO Veřejnoprávní smlouva o poskytnutí dotace z rozpočtu města 2023 - FK Město Albrechtice, z.s.Odbor finanční01.06.2023
02.06.2026 
SML/2023/0135/S0  veřejnoprávní smlouva č. 12/2023 - Charita KrnovOdbor správní01.06.2023
02.06.2026 
SML/2023/0103/FO  FO Veřejnoprávní smlouva o poskytnutí dotace z rozpočtu města 2023 - KST Město AlbrechticeOdbor finanční31.05.2023
02.06.2026 
Mě 6678/2022 6678/2022/SO 100 - 2022 - Veřejnoprávní smlouva poskytnutí dotace č. 4/2022 - Help-inPodatelna a výpravna09.11.2022
22.06.2026 
Mě 6680/2022 6678/2022/SO 99 - 2022 - Veřejnoprávní smlouva poskytnutí dotace č. 8/2022 - Slezská diakonie - SASOdbor správní22.06.2022
22.06.2027 
Mě 6681/2022 6678/2022/SO 98 - 2022 - Veřejnoprávní smlouva poskytnutí dotace č. 9/2022 - Slezská diakonie - NZDMOdbor správní22.06.2022
22.06.2027 
Mě 6683/2022 6678/2022/SO 97 - 2022 - Veřejnoprávní smlouva poskytnutí dotace č. 12/2022 - Charita KrnovOdbor správní22.06.2022
22.07.2027 
Mě 6684/2022 6678/2022/SO 96 - 2022- Veřejnoprávní smlouva poskytnutí dotace č. 15/2022 - Klub důchodců M. Al-ceOdbor správní22.06.2022
22.06.2027 
Mě 5550/2022 2177/2022/SO 81-2022 -Veřejnoprávní smlouva o poskytnutí dotace  TJ Město Albrechtice, z.s.Podatelna a výpravna20.05.2022
20.05.2025 
Mě 5549/2022 2177/2022/SO 80 - 2022 - veřejnoprávní smlouva  o poskytnutí dotace FK Město Albrechtice z.s.Podatelna a výpravna20.05.2022
20.05.2025 
Mě 5546/2022 2177/2022/SO 79- 2022- Veřejnoprávní smlouva  o poskytnutí dotace Tělovýchovná jednota Tatran Město Albrechtice z.s.Podatelna a výpravna20.05.2022
20.05.2025 










                        Kontakt
                    

                        nám. ČSA 27/10, 793 95 Město AlbrechticeIČO: 296228Datová schránka: qz9b27rTelefon: +420 774 420 748Email: podatelna@mesto-albrechtice.czPodatelna: podatelna@mesto-albrechtice.czWeb: https://www.mesto-albrechtice.cz/ 



                        Informace
                    


Životní události


Služby veřejné správy


O životě v ČR


Kam dál


Pro úřady





                        Certifikace
                    

Osvědčení o přístupnosti webové aplikace





                     2025 © Zdrojem dat je informační systém GORDIC® GINIS® • Informace jsou poskytovány v souladu se zákonem č. 106/1999 Sb., o svobodném přístupu k informacím.
                

                    Verze 1.0.0
                










